{
    "name": "stephanie/poo-combat",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Stephanie\\PooCombat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "stephMerlu",
            "email": "stephanie-merluzzo@hotmail.com"
        }
    ],
    "require": {
        "symfony/var-dumper": "^6.2"
    }
}
